[Unit]
Description=JSON Schema Lint container
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Container]
Image=ghcr.io/nickcmaynard/jsonschemalint:latest
AutoUpdate=registry
Volume=/etc/localtime:/etc/localtime:ro
Volume=/etc/timezone:/etc/timezone:ro
#Network=slirp4netns:allow_host_loopback=true
PublishPort=127.0.0.1:58101:8080
HealthCmd=CMD-SHELL curl --fail http://localhost:8080/ http://localhost:8080/umami/script.js > /dev/null || exit 1
HealthInterval=60s
HealthRetries=3
HealthTimeout=5s
HealthStartPeriod=10s
HealthStartupCmd=CMD-SHELL curl --fail http://localhost:8080/ http://localhost:8080/umami/script.js > /dev/null || exit 1
HealthStartupInterval=2s
HealthStartupRetries=10
HealthStartupSuccess=1
HealthStartupTimeout=5s
Notify=healthy

[Install]
WantedBy=default.target