server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Disable caching by default
        add_header Cache-Control "no-cache, no-transform";

        # Ensure static resources (not index.html!) are cached for a long time
        location ~* .(?:css|js|svg)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }
    }

    # Proxy Umami requests to Umami's servers
    resolver ${NGINX_LOCAL_RESOLVERS} valid=300s;

    set $umami_script_url https://eu.umami.is/script.js; # Here
    set $umami_event_url https://eu.umami.is/api/send;  # Here

    location = /umami/script.js {
        proxy_pass $umami_script_url;
        proxy_set_header Host eu.umami.is;  # Here
        proxy_ssl_server_name on;
        # proxy_ssl_verify on; # requires certificate, too

        proxy_buffering on;

        add_header X-Cache $upstream_cache_status;
    }

    location = /umami/api/send {
        proxy_pass $umami_event_url;
        proxy_set_header Host eu.umami.is;  # Here
        proxy_ssl_server_name on;
        # proxy_ssl_verify on; # requires certificate, too

        proxy_buffering on;
        proxy_http_version 1.1;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

}